<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ДЗ 20. Список дел</title>
</head>
<style>
  ul>li {
      cursor: pointer;
      width: 200px;
  }

  .selected {
      background-color: pink;
  }
</style>
<body>
  <h1>Задачи на день</h1>
  <ul id="todo-list">
    <li class="selected">Сходить в магазин</li>
    <li>Проситать книгу</li>
    <li>Позвонить другу</li>
    <li>Поработать</li>
    <li>Принять гостей</li>
  </ul>
  
  <script src="index.js"></script>
</body>
</html>